created: 20170429181611628
modified: 20170429182009404
tags: 
title: RocheData/Transport:Transport
type: text/vnd.tiddlywiki

"""
Params:
Driver driver

Code:
drv = inst;
		[[RocheDriver/InterfaceData:getInstance]]();
		
		state = [[RocheDriver/Driver]].NONE;
		prevState = [[RocheDriver/Driver]].NONE;
		
		handler = new Handler();
		
		Debug.i(TAG, "resetDriver", "Cancelling response timer...");
				
		p.[[RocheData/Packet:resetPacketLayer]]();
		
		Debug.i(TAG, "resetDriver", "Starting to stop transmit thread!");
		txStop = true;
		//Close transmit thread
		if(transmit != null)
		{
			if(transmit.isAlive())
			{
				try {
					transmit.join();
					txRunning = false;
				} catch (InterruptedException e) {
					e.printStackTrace();
				}
			}
		}
		
		Debug.i(TAG, "resetDriver", "Starting to stop receive thread!");
		rxStop = true;
		//Close transmit thread
		if(receive != null)
		{
			if(receive.isAlive())
			{
				try {
					receive.join();
					rxRunning = false;
				} catch (InterruptedException e) {
					e.printStackTrace();
				}
			}
		}
		
		Debug.i(TAG, "resetDriver", "Starting communication threads!");
		
		[[RocheData/Transport:startTransmitThread]]();
		[[RocheData/Transport:startReceiveThread]]();