created: 20170429154751861
modified: 20170429155815321
tags: 
title: RocheDriver/BluetoothConn:connect
type: text/vnd.tiddlywiki

"""
params:
BluetoothDevice dev
boolean async
boolean retry

Code:
stopping = false;
		
connectRetry = retry;
autoRetry = retry;
		
count++;
		
if(retrySchedule != null)
	retrySchedule.cancel(true);
		
if(async)			//Basically a flag to say whether it comes from the UI or internally
prevDev = dev;	//We only want to overwrite the device from the UI, not the retry
		
if(listen != null)
{
	[[RocheDriver/BluetoothConn/ListenThread:cancel]]
	listen = null;
}
		
if(connect != null)
{
	[[RocheDriver/BluetoothConn/ConnectThread:cancel]]
	connect = null;
}

if(running != null)
{
	[[RocheDriver/BluetoothConn/RunningThread:cancel]]
	running = null;
}
		
connect = [[RocheDriver/BluetoothConn/ConnectThread:ConnectThread]]
[[RocheDriver/BluetoothConn/ConnectThread:start]]
		
setState(CONNECTING);
"""