created: 20170429162248837
modified: 20170429162438309
tags: 
title: RocheDriver/BluetoothConn/RunningThread:run
type: text/vnd.tiddlywiki

"""
Code:
byte[] buffer = new byte[1024];
			int bytes;
			
			while(true)
			{
				try
				{
					bytes = input.read(buffer);
					Debug.i(TAG, FUNC_TAG, NAME + ": RunningThread: read "+bytes+" bytes");
					String p = "";
					
					byte[] out = new byte[bytes];
					for(int i=0;i<out.length;i++)
						out[i] = buffer[i];
					
					[[RocheDriver/InterfaceData]].pumpMessages.offer(out);
				}
				catch(IOException e)
				{
					Debug.e(TAG, FUNC_TAG,NAME + ": RunningThread: connection lost, unable to read");
					[[RocheDriver/BluetoothConn:lost]]
					break;
				}
			}