created: 20170429155919910
modified: 20170429160612945
tags: 
title: RocheDriver/BluetoothConn:stop
type: text/vnd.tiddlywiki

"""
Code:
stopping = true;
		
if(retrySchedule!=null)
	retrySchedule.cancel(true);

		
if(scheduler != null)
{
	scheduler.shutdown();
	scheduler = Executors.newSingleThreadScheduledExecutor();
}
		
if(listen != null)
{
	[[RocheDriver/BluetoothConn/ListenThread:cancel]]
	listen = null;
}
				
if(connect != null)
{
	[[RocheDriver/BluetoothConn/ConnectThread:cancel]]
	connect = null;
}
			
if(running != null)
{
	[[RocheDriver/BluetoothConn/RunningThread:cancel]]
	running = null;
}
		
prevDev = null;
		
connectRetry = false;
autoRetry = false;
		
setState(NONE);
"""