created: 20170429145408475
modified: 20170429154259250
tags: 
title: RocheDriver/BluetoothConn
type: text/vnd.tiddlywiki

"""
private String NAME;
set by
[[RocheDriver/BluetoothConn:BluetoothConn]]
used by
[[RocheDriver/BluetoothConn/ListenThread:ListenThread]]

private UUID UUID_SECURE;
set by
[[RocheDriver/BluetoothConn:BluetoothConn]]
used by
[[RocheDriver/BluetoothConn/ConnectThread:ConnectThread]]
[[RocheDriver/BluetoothConn/ListenThread:ListenThread]]

private BluetoothAdapter adapter;
set by
[[RocheDriver/BluetoothConn:BluetoothConn]]
used by
[[RocheDriver/BluetoothConn/ConnectThread:run]]
[[RocheDriver/BluetoothConn/ListenThread:ListenThread]]

public static final int NONE = 0;
used by:
[[RocheData/Application:runSystem]]
[[RocheDriver/BluetoothConn:stop]]
[[RocheDriver/BluetoothConn/ListenThread:run]]
[[RocheDriver/DiscoveryFragment:updateUI]]
[[RocheDriver/SetupFragment:updateUI]]

public static final int LISTENING = 1;
used by:
[[RocheData/Application:runSystem]]
[[RocheDriver/BluetoothConn:listen]]
[[RocheDriver/BluetoothConn/ListenThread:run]]
[[RocheDriver/DiscoveryFragment:updateUI]]
[[RocheDriver/SetupFragment:updateUI]]

public static final int CONNECTING =2;
used by:
[[RocheData/Application:runSystem]]
[[RocheDriver/BluetoothConn:connect]]
[[RocheDriver/BluetoothConn/ListenThread:run]]
[[RocheDriver/DiscoveryFragment:updateUI]]
[[RocheDriver/SetupFragment:updateUI]]

public static final int CONNECTED = 3;
used by:
[[RocheData/Application:runSystem]]
[[RocheDriver/BluetoothConn:failed]]
[[RocheDriver/BluetoothConn:lost]]
[[RocheDriver/BluetoothConn:running]]
[[RocheDriver/BluetoothConn:write]]
[[RocheDriver/BluetoothConn/ListenThread:run]]
[[RocheDriver/DiscoveryFragment:updateUI]]
[[RocheDriver/SetupFragment:updateUI]]

private int state;
set by:
[[RocheDriver/BluetoothConn:connect]]
[[RocheDriver/BluetoothConn:listen]]
[[RocheDriver/BluetoothConn:running]]
[[RocheDriver/BluetoothConn:stop]]
used by:
[[RocheData/Application:runSystem]]
[[RocheDriver/BluetoothConn:failed]]
[[RocheDriver/BluetoothConn:lost]]
[[RocheDriver/BluetoothConn:write]]
[[RocheDriver/BluetoothConn/ListenThread:run]]
[[RocheDriver/DiscoveryFragment:updateUI]]
[[RocheDriver/SetupFragment:updateUI]]
"""