<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="org.monkey.d.ruffy.ruffy.SetupFragment"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset!"
        android:id="@+id/main_reset"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connect!"
        android:id="@+id/main_connect"/>

    <TextView
        android:id="@+id/main_log"
        style="@style/Base.TextAppearance.AppCompat.Medium.Inverse"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/colorPrimaryDark"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical"
        android:text="Log"
        android:textSize="10sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pumpPanel"
        android:visibility="gone"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="menu"
                android:id="@+id/pumpMenu"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="check"
                android:id="@+id/pumpCheck"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="up"
                android:id="@+id/pumpUp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dn"
                android:id="@+id/pumpDown"/>
        </LinearLayout>
        <org.monkey.d.ruffy.ruffy.driver.PumpDisplay
            android:id="@+id/pumpView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="32dp" />
    </LinearLayout>
</LinearLayout>
