created: 20170429175212472
modified: 20170429175528583
title: RocheData/Transport:startReceiveThread
type: text/vnd.tiddlywiki

"""
Code:
if(!rxRunning)
		{
			rxRunning = true;
			
			receive = new Thread ()
			{
				public void run ()
				{
					Debug.i("Thread", FUNC_TAG, "RX Thread starting!");
					rxStop = false;
				
					while(!rxStop)
					{
						// Pump message parsing
						byte[] ip = [[RocheDriver/InterfaceData]].pumpMessages.poll();		//Pulls data directly from BluetoothConn
						if(ip != null)
						{
							Debug.i("Thread", FUNC_TAG, "RX Data Received, remaining messages: "+InterfaceData.pumpMessages.size());
							
//							String s = "";
//							for(byte b:ip)
//								s += String.format("%02X ", b);
//							Debug.i(TAG, FUNC_TAG, "RX Buffer: "+s);
							
							//Process buffer
							drv.t.[[RocheData/Transport:processRx]](ip);
						}
						
						try {
							Thread.sleep(RX_THREAD_SLEEP);
						} catch (InterruptedException e) {
							e.printStackTrace();
						}
					}
				}
			};
			
			receive.start();
		}