created: 20170429165100964
modified: 20170429174700383
title: RocheDriver/InterfaceData
type: text/vnd.tiddlywiki

"""
public static final String PUMP_UUID = "00001101-0000-1000-8000-00805f9b34fb";
used by:
[[RocheDriver/Driver:resetDriver]]
[[RocheDriver/RocheDriver:restoreDevice]]
[[RocheDriver/RocheDriver/incomingPumpHandler:handleMessage]]

public BluetoothAdapter bt;
written by:
[[RocheDriver/RocheDriver:onCreate]]
used by:
[[RocheData/Transport:sendTransportLayerCommand]]
[[RocheDriver/DiscoveryFragment:onCreateView]]
[[RocheDriver/DiscoveryFragment:updateUI]]
[[RocheDriver/Driver:resetDriver]]
[[RocheDriver/RocheDriver:onCreate]]
[[RocheDriver/RocheDriver:restoreDevice]]
[[RocheDriver/RocheDriver/connect:run]]
[[RocheDriver/RocheDriver/btReceiver:onReceive]]
[[RocheDriver/RocheDriver/incommingPumpHandler:handleMessage]]
[[RocheDriver/SetupFragment:onCreateView]]

public static BluetoothConn remotePumpBt = null;
written by:
[[RocheDriver/Driver:resetDriver]]
[[RocheDriver/RocheDriver:onDestroy]]
[[RocheDriver/RocheDriver:restoreDevice]]
[[RocheDriver/RocheDriver/incommingPumpHandler:handleMessage]]
read by:
[[RocheData/Application:runSystem]]
[[RocheData/Transport:startTransmitThread]]
[[RocheDriver/DiscoveryFragment:onCreateView]]
[[RocheDriver/DiscoveryFragment:updateUI]]
[[RocheDriver/Driver:resetDriver]]
[[RocheDriver/RocheDriver:onDestroy]]
[[RocheDriver/RocheDriver:restoreDevice]]
[[RocheDriver/RocheDriver/connect:run]]
[[RocheDriver/RocheDriver/incommingPumpHandler:handleMessage]]
[[RocheDriver/SetupFragment:updateUI]]

public static Queue<byte[]> pumpMessages;
written by:
[[RocheDriver/InterfaceData:InterfaceData]]
read by:
[[RocheData/Transport:startReceiveThread]]
[[RocheDriver/BluetoothConn/RunningThread:run]]